DEC	HEX	ASCII	含义
33	0x21	!	蜂鸣器/报警
34	0x22	"	DHT22传感器
35	0x23	#	数字温度
36	0x24	$	模拟温度
37	0x25	%	数字湿度
38	0x26	&	模拟湿度
39	0x27	'	DHT11传感器
40	0x28	(	传入信息开始
41	0x29	)	传入信息结束
42	0x2a	*	传出所有可能数据
43	0x2b	+	数字增加
44	0x2c	,	信息分隔
45	0x2d	-	数字递减
46	0x2e	.	传出指定数据
47	0x2f	/	--
48	0x30	0	模拟针脚A0输出高电平
49	0x31	1	模拟针脚A1输出高电平
50	0x32	2	模拟针脚A2输出高电平
51	0x33	3	模拟针脚A3输出高电平
52	0x34	4	模拟针脚A4输出高电平
53	0x35	5	模拟针脚A5输出高电平
54	0x36	6	模拟针脚A0输出低电平
55	0x37	7	模拟针脚A1输出低电平
56	0x38	8	模拟针脚A2输出低电平
57	0x39	9	模拟针脚A3输出低电平
58	0x3a	:	模拟针脚A4输出低电平
59	0x3b	;	模拟针脚A5输出低电平
60	0x3c	<	测试标志1
61	0x3d	=	测试标志2
62	0x3e	>	测试标志3
63	0x3f	?	查询信号1
64	0x40	@	查询信号2
65	0x41	A	数字针脚0输出高电平
66	0x42	B	数字针脚1输出高电平
67	0x43	C	数字针脚2输出高电平
68	0x44	D	数字针脚3输出高电平
69	0x45	E	数字针脚4输出高电平
70	0x46	F	数字针脚5输出高电平
71	0x47	G	数字针脚6输出高电平
72	0x48	H	数字针脚7输出高电平
73	0x49	I	数字针脚8输出高电平
74	0x4a	J	数字针脚9输出高电平
75	0x4b	K	数字针脚10输出高电平
76	0x4c	L	数字针脚11输出高电平
77	0x4d	M	数字针脚12输出高电平
78	0x4e	N	数字针脚13输出高电平
79	0x4f	O	打开灯1
80	0x50	P	打开灯2
81	0x51	Q	打开灯3
82	0x52	R	打开灯4
83	0x53	S	打开灯5
84	0x54	T	打开灯6
85	0x55	U	打开灯7
86	0x56	V	打开灯8
87	0x57	W	打开灯9
88	0x58	X	传感器x
89	0x59	Y	传感器y
90	0x5a	Z	传感器z
91	0x5b	[	打开信号
92	0x5c	\	中断信号
93	0x5d	]	关闭信号
94	0x5e	^	测试高电平
95	0x5f	_	测试低电平
96	0x60	`	--
97	0x61	a	数字针脚0输出低电平
98	0x62	b	数字针脚1输出低电平
99	0x63	c	数字针脚2输出低电平
100	0x64	d	数字针脚3输出低电平
101	0x65	e	数字针脚4输出低电平
102	0x66	f	数字针脚5输出低电平
103	0x67	g	数字针脚6输出低电平
104	0x68	h	数字针脚7输出低电平
105	0x69	i	数字针脚8输出低电平
106	0x6a	j	数字针脚9输出低电平
107	0x6b	k	数字针脚10输出低电平
108	0x6c	l	数字针脚11输出低电平
109	0x6d	m	数字针脚12输出低电平
110	0x6e	n	数字针脚13输出低电平
111	0x6f	o	关闭灯1
112	0x70	p	关闭灯2
113	0x71	q	关闭灯3
114	0x72	r	关闭灯4
115	0x73	s	关闭灯5
116	0x74	t	关闭灯6
117	0x75	u	关闭灯7
118	0x76	v	关闭灯8
119	0x77	w	关闭灯9
120	0x78	x	传感器x
121	0x79	y	传感器y
122	0x7a	z	传感器z
123	0x7b	{	测试开
124	0x7c	|	测试中断
125	0x7d	}	测试关
126	0x7e	~	触发一个转换
